.header {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  z-index: 50; }
  .header .headerWrap {
    max-width: 88%;
    margin: 0 auto; }

.logo {
  width: 120px;
  height: 40px;
  background-image: url("../img/Logo_header.svg");
  background-size: contain;
  background-repeat: no-repeat; }

.card-wrap {
  display: flex;
  flex-flow: row nowrap;
  justify-items: flex-end;
  align-items: center;
  padding: 9px;
  border-radius: 4px;
  gap: 4px;
  background-color: var(--basic-title-color); }

.cart__href {
  color: var(--just-white); }

.cart__href_before {
  content: "";
  display: inline-block;
  background-image: url("../img/basket.svg");
  width: 17px;
  height: 17px;
  background-size: cover; }

.cart__count {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--just-white); }

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--just-white);
  color: var(--basic-title-color);
  padding: 1em; }

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.menu > li {
  margin: 0 1rem;
  overflow: hidden; }

.menu > li > a {
  text-decoration: none; }

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#menu-toggle {
  display: none; }

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--basic-title-color);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px; }

.menu-button::before {
  content: "";
  margin-top: -8px; }

.menu-button::after {
  content: "";
  margin-top: 8px; }

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg); }

#menu-toggle:checked + .menu-button-container .menu-button {
  background: var(--just-white); }

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg); }

@media (max-width: 768px) {
  .menu-button-container {
    display: flex; }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 72px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center; }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid var(--menu-li);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: var(--just-white); }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid var(--menu-li-not); }

  .header .headerWrap .top-nav .menu .card-wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 9px;
    border-radius: 3px;
    gap: 4px;
    background-color: var(--basic-title-color); }
  .header .headerWrap .top-nav .menu .cart__href {
    color: var(--just-white); }
  .header .headerWrap .top-nav .menu .cart__href_before {
    content: "";
    display: inline-block;
    background-image: url("../img/basket.svg");
    width: 17px;
    height: 17px;
    background-size: cover; }
  .header .headerWrap .top-nav .menu .cart__count {
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--just-white); } }

/*# sourceMappingURL=header.css.map */
